[supervisord]
nodaemon=true
logfile=/data/logs/supervisord.log
pidfile=/var/run/supervisord.pid
[program:php]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/dongxi/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/data/logs/yii-queue-worker.log
[program:entrypoint]
command=/root/entrypoint.sh
user=root
[program:rsyslog]
command=/etc/init.d/rsyslog start
autostart=true
autorestart=true
redirect_stderr=true
;[program:cron]
;command=/etc/init.d/cron start -f
;autostart=true
;autorestart=true
;redirect_stderr=true
